# SimpleJacocoexample

./: Jenkinsfile  pom.xml
src/main/java/com/rews/example/: ArithmeticOperation.java  HelloWorld.java
src/test/java/com/rew/example/: ArithmeticOperationTest.java  HelloWorldTest.java
